EAGLE AutoRouter Statistics:

Job           : /home/awickert/Dropbox/NorthernWidget/github/ALog-Shield/ALog-Shield.brd

Start at      : 19:29:06 (2/8/18)
End at        : 19:29:19 (2/8/18)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 7 mil  Layers: 2
Connections   :    92   predefined:  88 ( 15 Vias )

Router memory :   785668

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
