Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/awickert/Desktop/ALog-Shield/shield110.dri

 Date              : 3/30/16 6:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    36
 T02   0.0320inch    14
 T03   0.0354inch     6
 T04   0.0400inch    32
 T05   0.0433inch     3
 T06   0.0472inch    22
 T07   0.0630inch     1
 T08   0.0730inch     2
 T09   0.1180inch     3

Total number of drills: 119

Plotfiles:

 /home/awickert/Desktop/ALog-Shield/shield110.TXT
