EAGLE AutoRouter Statistics:

Job           : /home/awickert/Desktop/ALog-Shield/shield110.brd

Start at      : 17:58:44 (3/30/16)
End at        : 17:58:51 (3/30/16)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   496080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :        77        50        39        36        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
