Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.topsilkscreen.gpi

 Date              : 11/8/17 7:01 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             604
 D11      draw      0.0030inch             635
 D12      draw      0.0060inch             594
 D13      draw      0.0020inch               1
 D14      draw      0.0050inch              59
 D15      rectangle 0.0340inch x 0.0240inch     8
 D16      draw      0.0080inch              63
 D17      draw      0.0059inch             145

