Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.bottomlayer.gpi

 Date              : 11/8/17 7:01 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              40
 D11      octagon   0.0480inch               8
 D12      square    0.0800inch               5
 D13      round     0.0800inch              21
 D14      draw      0.0100inch            3493
 D15      octagon   0.0260inch               8
 D16      draw      0.0200inch               3
 D17      draw      0.0080inch              98
 D18      round     0.0260inch               5

