Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.tcream.gpi

 Date              : 11/8/17 7:01 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0260inch x 0.0800inch    16
 D11      rectangle 0.1102inch x 0.0787inch     4
 D12      rectangle 0.1575inch x 0.0276inch     3
 D13      rectangle 0.1575inch x 0.0472inch     8
 D14      rectangle 0.0472inch x 0.0551inch     2
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0551inch x 0.0630inch     2
 D19      rectangle 0.0210inch x 0.0780inch     8
 D20      rectangle 0.0197inch x 0.0256inch     8
 D21      rectangle 0.0433inch x 0.0160inch     8
 D22      rectangle 0.2000inch x 0.1000inch     2
 D23      round     0.4000inch               1

