Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.bottomsilkscreen.gpi

 Date              : 11/8/17 7:01 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             492
 D11      rectangle 0.0010inch x 0.0130inch   702
 D12      rectangle 0.0010inch x 0.0180inch    54
 D13      rectangle 0.0010inch x 0.0170inch    69
 D14      rectangle 0.0010inch x 0.0140inch   228
 D15      rectangle 0.0010inch x 0.1690inch     4
 D16      rectangle 0.0010inch x 0.0120inch  1297
 D17      rectangle 0.0010inch x 0.0190inch    38
 D18      rectangle 0.0010inch x 0.0320inch   166
 D19      rectangle 0.0010inch x 0.0250inch   580
 D20      rectangle 0.0010inch x 0.0260inch   303
 D21      rectangle 0.0010inch x 0.0200inch    46
 D22      rectangle 0.0010inch x 0.2890inch     4
 D23      rectangle 0.0010inch x 0.0230inch   209
 D24      rectangle 0.0010inch x 0.0350inch    77
 D25      rectangle 0.0010inch x 0.0310inch    89
 D26      rectangle 0.0010inch x 0.0330inch   239
 D27      rectangle 0.0010inch x 0.0240inch   374
 D28      rectangle 0.0010inch x 0.3640inch     4
 D29      rectangle 0.0010inch x 0.0380inch    66
 D30      rectangle 0.0010inch x 0.0360inch    71
 D31      rectangle 0.0010inch x 0.0370inch    61
 D32      rectangle 0.0010inch x 0.0280inch   161
 D33      rectangle 0.0010inch x 0.3980inch     1
 D34      rectangle 0.0010inch x 0.0400inch    81
 D35      rectangle 0.0010inch x 0.0390inch    51
 D36      rectangle 0.0010inch x 0.4150inch     7
 D37      rectangle 0.0010inch x 0.0420inch    83
 D38      rectangle 0.0010inch x 0.0340inch   106
 D39      rectangle 0.0010inch x 0.0270inch   188
 D40      rectangle 0.0010inch x 0.0430inch    84
 D41      rectangle 0.0010inch x 0.0410inch    94
 D42      rectangle 0.0010inch x 0.0440inch    85
 D43      rectangle 0.0010inch x 0.0290inch   131
 D44      rectangle 0.0010inch x 0.0450inch    54
 D45      rectangle 0.0010inch x 0.0460inch    64
 D46      rectangle 0.0010inch x 0.0300inch   116
 D47      rectangle 0.0010inch x 0.0220inch   388
 D48      rectangle 0.0010inch x 0.0470inch    50
 D49      rectangle 0.0010inch x 0.0150inch   128
 D50      rectangle 0.0010inch x 0.4140inch     9
 D51      rectangle 0.0010inch x 0.0090inch  1704
 D52      rectangle 0.0010inch x 0.0100inch   627
 D53      rectangle 0.0010inch x 0.0160inch    83
 D54      rectangle 0.0010inch x 0.0060inch    39
 D55      rectangle 0.0010inch x 0.0070inch    77
 D56      rectangle 0.0010inch x 0.0040inch    48
 D57      square    0.0010inch              45
 D58      rectangle 0.0010inch x 0.0020inch    99
 D59      rectangle 0.0010inch x 0.0030inch    23
 D60      rectangle 0.0010inch x 0.0050inch    35
 D61      rectangle 0.0010inch x 0.4130inch     2
 D62      rectangle 0.0010inch x 0.0080inch   217
 D63      rectangle 0.0010inch x 0.4120inch     7
 D64      rectangle 0.0010inch x 0.0500inch   106
 D65      rectangle 0.0010inch x 0.0110inch   380
 D66      rectangle 0.0010inch x 0.0510inch   355
 D67      rectangle 0.0010inch x 0.4110inch     8
 D68      rectangle 0.0010inch x 0.0490inch    98
 D69      rectangle 0.0010inch x 0.0210inch    51
 D70      rectangle 0.0010inch x 0.4100inch     5
 D71      rectangle 0.0010inch x 0.0480inch    77
 D72      rectangle 0.0010inch x 0.4090inch     4
 D73      rectangle 0.0010inch x 0.4080inch     4
 D74      rectangle 0.0010inch x 0.4070inch     4
 D75      rectangle 0.0010inch x 0.4060inch     1
 D76      rectangle 0.0010inch x 0.4050inch     1
 D77      rectangle 0.0010inch x 0.4040inch     1
 D78      rectangle 0.0010inch x 0.4030inch     1
 D79      rectangle 0.0010inch x 0.4020inch     1
 D80      rectangle 0.0010inch x 0.4010inch     1
 D81      rectangle 0.0010inch x 0.4000inch     1
 D82      rectangle 0.0010inch x 0.3970inch     1
 D83      rectangle 0.0010inch x 0.3960inch     1
 D84      rectangle 0.0010inch x 0.3940inch     2
 D85      rectangle 0.0010inch x 0.3920inch     2
 D86      rectangle 0.0010inch x 0.3910inch     2
 D87      rectangle 0.0010inch x 0.3890inch     1
 D88      rectangle 0.0010inch x 0.3870inch     2
 D89      rectangle 0.0010inch x 0.3850inch     3
 D90      rectangle 0.0010inch x 0.3830inch     3
 D91      rectangle 0.0010inch x 0.3810inch     2
 D92      rectangle 0.0010inch x 0.3780inch     4
 D93      rectangle 0.0010inch x 0.3760inch     2
 D94      rectangle 0.0010inch x 0.3740inch     1
 D95      rectangle 0.0010inch x 0.3720inch     2
 D96      rectangle 0.0010inch x 0.3710inch     2
 D97      rectangle 0.0010inch x 0.3700inch     1
 D98      rectangle 0.0010inch x 0.3680inch     3
 D99      rectangle 0.0010inch x 0.3670inch     3
 D100     rectangle 0.0010inch x 0.3650inch     2
 D101     rectangle 0.0010inch x 0.3630inch     5
 D102     rectangle 0.0010inch x 0.3620inch     2
 D103     rectangle 0.0010inch x 0.3610inch     4
 D104     rectangle 0.0010inch x 0.3600inch     3
 D105     rectangle 0.0010inch x 0.3590inch     5
 D106     rectangle 0.0010inch x 0.3580inch     1
 D107     rectangle 0.0010inch x 0.3570inch     3
 D108     rectangle 0.0010inch x 0.3560inch     3
 D109     rectangle 0.0010inch x 0.3550inch     4
 D110     rectangle 0.0010inch x 0.3540inch     4
 D111     rectangle 0.0010inch x 0.3530inch     1
 D112     rectangle 0.0010inch x 0.3520inch     2
 D113     rectangle 0.0010inch x 0.3510inch     3
 D114     rectangle 0.0010inch x 0.3500inch     2
 D115     rectangle 0.0010inch x 0.3480inch     2
 D116     rectangle 0.0010inch x 0.3470inch     3
 D117     rectangle 0.0010inch x 0.3460inch     7
 D118     rectangle 0.0010inch x 0.3450inch     4
 D119     rectangle 0.0010inch x 0.3440inch     1
 D120     rectangle 0.0010inch x 0.3430inch     3
 D121     rectangle 0.0010inch x 0.3410inch     6
 D122     rectangle 0.0010inch x 0.3390inch     8
 D123     rectangle 0.0010inch x 0.3380inch     8
 D124     rectangle 0.0010inch x 0.3340inch     3
 D125     rectangle 0.0010inch x 0.3300inch     1
 D126     rectangle 0.0010inch x 0.3290inch     1
 D127     rectangle 0.0010inch x 0.3270inch     5
 D128     rectangle 0.0010inch x 0.3260inch     2
 D129     rectangle 0.0010inch x 0.3240inch     4
 D130     rectangle 0.0010inch x 0.3230inch     2
 D131     rectangle 0.0010inch x 0.3220inch     2
 D132     rectangle 0.0010inch x 0.3210inch     2
 D133     rectangle 0.0010inch x 0.3190inch     1
 D134     rectangle 0.0010inch x 0.3180inch     1
 D135     rectangle 0.0010inch x 0.3160inch     1
 D136     rectangle 0.0010inch x 0.3150inch     1
 D137     rectangle 0.0010inch x 0.3100inch     4
 D138     rectangle 0.0010inch x 0.3060inch     3
 D139     rectangle 0.0010inch x 0.3040inch     5
 D140     rectangle 0.0010inch x 0.3020inch     3
 D141     rectangle 0.0010inch x 0.3010inch     4
 D142     rectangle 0.0010inch x 0.2990inch     4
 D143     rectangle 0.0010inch x 0.2980inch     4
 D144     rectangle 0.0010inch x 0.2960inch     9
 D145     rectangle 0.0010inch x 0.2950inch     4
 D146     rectangle 0.0010inch x 0.2940inch     8
 D147     rectangle 0.0010inch x 0.2930inch     4
 D148     rectangle 0.0010inch x 0.2920inch     2
 D149     rectangle 0.0010inch x 0.2910inch     2
 D150     rectangle 0.0010inch x 0.2900inch     1
 D151     rectangle 0.0010inch x 0.2870inch    36
 D152     rectangle 0.0010inch x 0.2860inch    11
 D153     rectangle 0.0010inch x 0.2880inch    14
 D154     rectangle 0.0010inch x 0.2970inch     7
 D155     rectangle 0.0010inch x 0.3030inch     5
 D156     rectangle 0.0010inch x 0.3050inch     9
 D157     rectangle 0.0010inch x 0.3090inch     2
 D158     rectangle 0.0010inch x 0.3110inch     5
 D159     rectangle 0.0010inch x 0.3120inch     6
 D160     rectangle 0.0010inch x 0.3130inch     3
 D161     rectangle 0.0010inch x 0.3070inch     2
 D162     rectangle 0.0010inch x 0.3000inch     2
 D163     rectangle 0.0010inch x 0.3080inch     1
 D164     rectangle 0.0010inch x 0.3140inch     1
 D165     rectangle 0.0010inch x 0.3170inch     1
 D166     rectangle 0.0010inch x 0.3200inch     1
 D167     rectangle 0.0010inch x 0.3250inch     1
 D168     rectangle 0.0010inch x 0.2210inch     7
 D169     rectangle 0.0010inch x 0.1040inch     1
 D170     rectangle 0.0010inch x 0.2200inch     3
 D171     rectangle 0.0010inch x 0.0970inch    11
 D172     rectangle 0.0010inch x 0.2180inch     4
 D173     rectangle 0.0010inch x 0.0960inch    12
 D174     rectangle 0.0010inch x 0.2170inch     9
 D175     rectangle 0.0010inch x 0.0950inch     7
 D176     rectangle 0.0010inch x 0.2150inch     6
 D177     rectangle 0.0010inch x 0.0930inch     6
 D178     rectangle 0.0010inch x 0.2140inch     6
 D179     rectangle 0.0010inch x 0.0940inch     6
 D180     rectangle 0.0010inch x 0.2130inch     3
 D181     rectangle 0.0010inch x 0.2120inch     6
 D182     rectangle 0.0010inch x 0.2110inch     8
 D183     rectangle 0.0010inch x 0.2160inch     3
 D184     rectangle 0.0010inch x 0.2190inch     4
 D185     rectangle 0.0010inch x 0.2220inch     4
 D186     rectangle 0.0010inch x 0.2260inch     4
 D187     rectangle 0.0010inch x 0.2270inch     6
 D188     rectangle 0.0010inch x 0.0980inch     2
 D189     rectangle 0.0010inch x 0.3310inch     2
 D190     rectangle 0.0010inch x 0.3320inch     2
 D191     rectangle 0.0010inch x 0.3330inch     2
 D192     rectangle 0.0010inch x 0.3350inch     2
 D193     rectangle 0.0010inch x 0.3360inch     2
 D194     rectangle 0.0010inch x 0.3370inch     2
 D195     rectangle 0.0010inch x 0.3400inch     3
 D196     rectangle 0.0010inch x 0.3490inch     2
 D197     rectangle 0.0010inch x 0.3660inch     2
 D198     rectangle 0.0010inch x 0.3690inch     2
 D199     rectangle 0.0010inch x 0.3730inch     1
 D200     rectangle 0.0010inch x 0.3750inch     1
 D201     rectangle 0.0010inch x 0.3800inch     2
 D202     rectangle 0.0010inch x 0.3820inch     3
 D203     rectangle 0.0010inch x 0.3840inch     2
 D204     rectangle 0.0010inch x 0.3860inch     2
 D205     rectangle 0.0010inch x 0.3880inch     2
 D206     rectangle 0.0010inch x 0.1830inch     3
 D207     rectangle 0.0010inch x 0.2030inch     9
 D208     rectangle 0.0010inch x 0.1810inch     7
 D209     rectangle 0.0010inch x 0.1790inch     2
 D210     rectangle 0.0010inch x 0.2020inch     1
 D211     rectangle 0.0010inch x 0.1780inch     3
 D212     rectangle 0.0010inch x 0.2040inch     1
 D213     rectangle 0.0010inch x 0.1670inch    10
 D214     rectangle 0.0010inch x 0.1660inch    11
 D215     rectangle 0.0010inch x 0.2050inch     6
 D216     rectangle 0.0010inch x 0.2060inch     3
 D217     rectangle 0.0010inch x 0.2070inch     4
 D218     rectangle 0.0010inch x 0.2080inch     4
 D219     rectangle 0.0010inch x 0.1800inch     4
 D220     rectangle 0.0010inch x 0.1890inch     1
 D221     rectangle 0.0010inch x 0.1900inch     4
 D222     rectangle 0.0010inch x 0.2230inch     5
 D223     rectangle 0.0010inch x 0.4160inch     1
 D224     rectangle 0.0010inch x 0.4170inch     1
 D225     rectangle 0.0010inch x 0.4180inch     1
 D226     rectangle 0.0010inch x 0.4190inch     1
 D227     rectangle 0.0010inch x 0.4200inch     2
 D228     rectangle 0.0010inch x 0.1920inch     3
 D229     rectangle 0.0010inch x 0.2240inch     4
 D230     rectangle 0.0010inch x 0.1910inch     1
 D231     rectangle 0.0010inch x 0.1710inch     2
 D232     rectangle 0.0010inch x 0.1680inch     6
 D233     rectangle 0.0010inch x 0.2250inch     4
 D234     rectangle 0.0010inch x 0.1700inch     5
 D235     rectangle 0.0010inch x 0.1930inch     2
 D236     rectangle 0.0010inch x 0.2280inch     1
 D237     rectangle 0.0010inch x 0.2310inch     1
 D238     rectangle 0.0010inch x 0.1940inch    44
 D239     rectangle 0.0010inch x 0.2390inch     1
 D240     rectangle 0.0010inch x 0.4360inch     1
 D241     rectangle 0.0010inch x 0.4370inch     1
 D242     rectangle 0.0010inch x 0.4380inch     1
 D243     rectangle 0.0010inch x 0.4390inch     1
 D244     rectangle 0.0010inch x 0.4400inch     1
 D245     rectangle 0.0010inch x 0.4410inch     1
 D246     rectangle 0.0010inch x 0.4420inch     1
 D247     rectangle 0.0010inch x 0.4430inch     1
 D248     rectangle 0.0010inch x 0.4440inch     1
 D249     rectangle 0.0010inch x 0.4450inch     1
 D250     rectangle 0.0010inch x 0.4460inch     1
 D251     rectangle 0.0010inch x 0.4480inch     1
 D252     rectangle 0.0010inch x 0.4490inch     1
 D253     rectangle 0.0010inch x 0.4510inch     1
 D254     rectangle 0.0010inch x 0.4520inch     1
 D255     rectangle 0.0010inch x 0.4550inch     1
 D256     rectangle 0.0010inch x 0.4560inch     1
 D257     rectangle 0.0010inch x 0.4580inch     1
 D258     rectangle 0.0010inch x 0.4600inch     1
 D259     rectangle 0.0010inch x 0.4620inch     1
 D260     rectangle 0.0010inch x 0.4630inch     1
 D261     rectangle 0.0010inch x 0.4660inch     1
 D262     rectangle 0.0010inch x 0.4670inch     1
 D263     rectangle 0.0010inch x 0.4690inch     1
 D264     rectangle 0.0010inch x 0.4720inch     1
 D265     rectangle 0.0010inch x 0.4740inch     1
 D266     rectangle 0.0010inch x 0.4770inch     1
 D267     rectangle 0.0010inch x 0.4790inch     1
 D268     rectangle 0.0010inch x 0.4830inch     1
 D269     rectangle 0.0010inch x 0.4850inch     1
 D270     rectangle 0.0010inch x 0.4870inch     1
 D271     rectangle 0.0010inch x 0.4910inch     1
 D272     rectangle 0.0010inch x 0.4930inch     1
 D273     rectangle 0.0010inch x 0.4970inch     1
 D274     rectangle 0.0010inch x 0.4990inch     1
 D275     rectangle 0.0010inch x 0.5020inch     1
 D276     rectangle 0.0010inch x 0.5050inch     1
 D277     rectangle 0.0010inch x 0.5070inch     1
 D278     rectangle 0.0010inch x 0.5090inch     1
 D279     rectangle 0.0010inch x 0.5120inch     1
 D280     rectangle 0.0010inch x 0.5140inch     1
 D281     rectangle 0.0010inch x 0.1330inch     6
 D282     rectangle 0.0010inch x 0.1290inch     7
 D283     rectangle 0.0010inch x 0.1280inch     6
 D284     rectangle 0.0010inch x 0.1270inch    13
 D285     rectangle 0.0010inch x 0.1300inch     4
 D286     rectangle 0.0010inch x 0.1310inch     3
 D287     rectangle 0.0010inch x 0.1350inch     4
 D288     rectangle 0.0010inch x 0.3900inch     2
 D289     rectangle 0.0010inch x 0.1370inch     5
 D290     rectangle 0.0010inch x 0.1400inch     3
 D291     rectangle 0.0010inch x 0.1420inch     5
 D292     rectangle 0.0010inch x 0.3950inch     1
 D293     rectangle 0.0010inch x 0.1450inch     3
 D294     rectangle 0.0010inch x 0.1480inch     5
 D295     rectangle 0.0010inch x 0.1520inch     8
 D296     rectangle 0.0010inch x 0.3420inch     5
 D297     rectangle 0.0010inch x 0.1530inch     5
 D298     rectangle 0.0010inch x 0.1030inch     2
 D299     rectangle 0.0010inch x 0.1000inch     2
 D300     rectangle 0.0010inch x 0.1540inch     3
 D301     rectangle 0.0010inch x 0.0910inch     5
 D302     rectangle 0.0010inch x 0.1570inch     3
 D303     rectangle 0.0010inch x 0.0890inch     3
 D304     rectangle 0.0010inch x 0.1590inch     3
 D305     rectangle 0.0010inch x 0.0870inch     4
 D306     rectangle 0.0010inch x 0.1600inch     4
 D307     rectangle 0.0010inch x 0.2090inch     4
 D308     rectangle 0.0010inch x 0.1640inch     3
 D309     rectangle 0.0010inch x 0.1730inch     2
 D310     rectangle 0.0010inch x 0.0520inch    74
 D311     rectangle 0.0010inch x 0.2510inch     1
 D312     rectangle 0.0010inch x 0.0720inch     4
 D313     rectangle 0.0010inch x 0.2490inch     1
 D314     rectangle 0.0010inch x 0.2460inch     1
 D315     rectangle 0.0010inch x 0.2450inch     1
 D316     rectangle 0.0010inch x 0.2440inch     2
 D317     rectangle 0.0010inch x 0.2430inch     1
 D318     rectangle 0.0010inch x 0.2420inch     1
 D319     rectangle 0.0010inch x 0.2410inch     1
 D320     rectangle 0.0010inch x 0.2400inch     1
 D321     rectangle 0.0010inch x 0.2370inch     1
 D322     rectangle 0.0010inch x 0.2340inch     1
 D323     rectangle 0.0010inch x 0.2320inch     1
 D324     rectangle 0.0010inch x 0.2290inch     1
 D325     rectangle 0.0010inch x 0.2000inch     2
 D326     rectangle 0.0010inch x 0.1970inch     3
 D327     rectangle 0.0010inch x 0.1870inch     1
 D328     rectangle 0.0010inch x 0.1840inch     1
 D329     rectangle 0.0010inch x 0.1820inch     1
 D330     rectangle 0.0010inch x 0.1720inch     3
 D331     rectangle 0.0010inch x 0.1410inch     3
 D332     rectangle 0.0010inch x 0.1390inch     7
 D333     rectangle 0.0010inch x 0.1380inch    10
 D334     rectangle 0.0010inch x 0.1510inch     6
 D335     rectangle 0.0010inch x 0.1150inch     5
 D336     rectangle 0.0010inch x 0.0660inch     9
 D337     rectangle 0.0010inch x 1.3700inch     1
 D338     rectangle 0.0010inch x 1.3840inch     1
 D339     rectangle 0.0010inch x 1.3940inch     1
 D340     rectangle 0.0010inch x 1.4020inch     1
 D341     rectangle 0.0010inch x 1.4080inch     1
 D342     rectangle 0.0010inch x 1.4160inch     1
 D343     rectangle 0.0010inch x 1.4220inch     1
 D344     rectangle 0.0010inch x 1.4260inch     1
 D345     rectangle 0.0010inch x 1.4320inch     1
 D346     rectangle 0.0010inch x 1.4360inch     1
 D347     rectangle 0.0010inch x 1.4420inch     1
 D348     rectangle 0.0010inch x 1.4460inch     1
 D349     rectangle 0.0010inch x 1.4500inch     1
 D350     rectangle 0.0010inch x 1.4540inch     1
 D351     rectangle 0.0010inch x 1.4580inch     1
 D352     rectangle 0.0010inch x 1.4620inch     1
 D353     rectangle 0.0010inch x 1.4660inch     1
 D354     rectangle 0.0010inch x 1.4680inch     1
 D355     rectangle 0.0010inch x 1.4720inch     1
 D356     rectangle 0.0010inch x 1.4750inch     1
 D357     rectangle 0.0010inch x 1.4780inch     1
 D358     rectangle 0.0010inch x 1.4820inch     1
 D359     rectangle 0.0010inch x 1.4840inch     1
 D360     rectangle 0.0010inch x 1.4880inch     1
 D361     rectangle 0.0010inch x 0.0650inch    16
 D362     rectangle 0.0010inch x 0.0590inch    21
 D363     rectangle 0.0010inch x 0.0560inch    49
 D364     rectangle 0.0010inch x 0.0550inch   100
 D365     rectangle 0.0010inch x 0.0530inch    92
 D366     rectangle 0.0010inch x 0.0730inch    10
 D367     rectangle 0.0010inch x 0.0790inch     5
 D368     rectangle 0.0010inch x 0.0850inch     6
 D369     rectangle 0.0010inch x 0.1010inch     3
 D370     rectangle 0.0010inch x 0.1060inch     3
 D371     rectangle 0.0010inch x 0.1100inch     2
 D372     rectangle 0.0010inch x 0.1140inch     2
 D373     rectangle 0.0010inch x 0.1170inch     1
 D374     rectangle 0.0010inch x 0.1210inch     5
 D375     rectangle 0.0010inch x 0.1250inch     7
 D376     rectangle 0.0010inch x 0.1320inch     4
 D377     rectangle 0.0010inch x 0.1340inch     2
 D378     rectangle 0.0010inch x 0.1430inch     3
 D379     rectangle 0.0010inch x 0.0610inch    19
 D380     rectangle 0.0010inch x 0.1460inch     4
 D381     rectangle 0.0010inch x 0.1490inch     4
 D382     rectangle 0.0010inch x 0.0700inch     3
 D383     rectangle 0.0010inch x 0.0750inch     9
 D384     rectangle 0.0010inch x 0.1550inch     3
 D385     rectangle 0.0010inch x 0.0830inch     4
 D386     rectangle 0.0010inch x 0.1580inch     3
 D387     rectangle 0.0010inch x 0.0860inch     4
 D388     rectangle 0.0010inch x 0.0900inch     4
 D389     rectangle 0.0010inch x 0.1620inch     4
 D390     rectangle 0.0010inch x 0.0990inch     1
 D391     rectangle 0.0010inch x 0.1020inch     3
 D392     rectangle 0.0010inch x 0.1050inch     2
 D393     rectangle 0.0010inch x 0.1080inch     2
 D394     rectangle 0.0010inch x 0.1110inch     2
 D395     rectangle 0.0010inch x 0.0810inch     4
 D396     rectangle 0.0010inch x 0.1130inch     3
 D397     rectangle 0.0010inch x 0.0680inch     6
 D398     rectangle 0.0010inch x 0.0710inch     9
 D399     rectangle 0.0010inch x 0.0620inch    14
 D400     rectangle 0.0010inch x 0.0600inch    18
 D401     rectangle 0.0010inch x 0.0670inch    12
 D402     rectangle 0.0010inch x 0.0580inch    21
 D403     rectangle 0.0010inch x 0.0570inch    31
 D404     rectangle 0.0010inch x 0.0630inch    17
 D405     rectangle 0.0010inch x 0.0540inch    83
 D406     rectangle 0.0010inch x 0.0640inch     3
 D407     rectangle 0.0010inch x 0.0740inch     4
 D408     rectangle 0.0010inch x 0.0690inch    12
 D409     rectangle 0.0010inch x 0.0770inch     4
 D410     rectangle 0.0010inch x 0.0840inch     3
 D411     rectangle 0.0010inch x 0.1750inch     1
 D412     rectangle 0.0010inch x 0.1740inch     1
 D413     rectangle 0.0010inch x 0.1090inch     3
 D414     rectangle 0.0010inch x 0.1120inch     2
 D415     rectangle 0.0010inch x 0.1160inch     2
 D416     rectangle 0.0010inch x 0.1190inch     5
 D417     rectangle 0.0010inch x 0.1560inch     2
 D418     rectangle 0.0010inch x 0.1220inch     7
 D419     rectangle 0.0010inch x 0.1240inch     6
 D420     rectangle 0.0010inch x 0.1500inch     4
 D421     rectangle 0.0010inch x 0.1360inch     3
 D422     rectangle 0.0010inch x 0.1440inch     3
 D423     rectangle 0.0010inch x 0.1260inch     8
 D424     rectangle 0.0010inch x 0.1230inch     3
 D425     rectangle 0.0010inch x 0.1610inch     2
 D426     rectangle 0.0010inch x 0.1630inch     2
 D427     rectangle 0.0010inch x 0.1650inch     3
 D428     rectangle 0.0010inch x 0.1070inch     1
 D429     rectangle 0.0010inch x 0.0760inch     6
 D430     rectangle 0.0010inch x 0.1200inch     4
 D431     rectangle 0.0010inch x 0.2010inch     2
 D432     rectangle 0.0010inch x 0.1990inch     2
 D433     rectangle 0.0010inch x 0.1980inch     1
 D434     rectangle 0.0010inch x 0.1470inch     2
 D435     rectangle 0.0010inch x 0.1180inch     1
 D436     rectangle 0.0010inch x 0.0920inch     2
 D437     rectangle 0.0010inch x 0.0880inch     2
 D438     rectangle 0.0010inch x 0.0820inch     2
 D439     rectangle 0.0010inch x 0.0800inch     3
 D440     rectangle 0.0010inch x 0.0780inch     2
 D441     rectangle 0.0010inch x 1.2990inch     1
 D442     rectangle 0.0010inch x 1.2980inch     1
 D443     rectangle 0.0010inch x 1.2960inch     1
 D444     rectangle 0.0010inch x 1.2950inch     1
 D445     rectangle 0.0010inch x 1.2940inch     1
 D446     rectangle 0.0010inch x 1.2920inch     1
 D447     rectangle 0.0010inch x 1.2910inch     1
 D448     rectangle 0.0010inch x 1.2890inch     1
 D449     rectangle 0.0010inch x 1.2880inch     1
 D450     rectangle 0.0010inch x 1.2860inch     1
 D451     rectangle 0.0010inch x 1.2840inch     1
 D452     rectangle 0.0010inch x 1.2820inch     1
 D453     rectangle 0.0010inch x 1.2810inch     1
 D454     rectangle 0.0010inch x 1.2790inch     1
 D455     rectangle 0.0010inch x 1.2770inch     1
 D456     rectangle 0.0010inch x 1.2760inch     1
 D457     rectangle 0.0010inch x 1.2730inch     1
 D458     rectangle 0.0010inch x 1.2700inch     1
 D459     rectangle 0.0010inch x 1.2670inch     1
 D460     rectangle 0.0010inch x 1.2650inch     1
 D461     rectangle 0.0010inch x 1.2620inch     1
 D462     rectangle 0.0010inch x 1.2580inch     1
 D463     rectangle 0.0010inch x 1.2540inch     1
 D464     rectangle 0.0010inch x 1.2480inch     1
 D465     rectangle 0.0010inch x 1.2370inch     1

