Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.topsoldermask.gpi

 Date              : 11/8/17 7:02 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              40
 D11      rectangle 0.0310inch x 0.0850inch    16
 D12      rectangle 0.1152inch x 0.0837inch     4
 D13      rectangle 0.1625inch x 0.0326inch     3
 D14      rectangle 0.1625inch x 0.0522inch     8
 D15      round     0.0483inch               1
 D16      round     0.0680inch               1
 D17      octagon   0.0530inch               8
 D18      rectangle 0.0522inch x 0.0601inch     2
 D19      rectangle 0.0444inch x 0.0483inch     2
 D20      rectangle 0.0483inch x 0.0444inch     2
 D21      rectangle 0.0444inch x 0.0601inch     3
 D22      rectangle 0.0601inch x 0.0680inch     2
 D23      rectangle 0.0260inch x 0.0830inch     8
 D24      square    0.0850inch               5
 D25      round     0.0850inch              21
 D26      rectangle 0.0247inch x 0.0306inch     8
 D27      rectangle 0.0483inch x 0.0210inch     8
 D28      rectangle 0.2050inch x 0.1050inch     2
 D29      round     0.4050inch               1
 D30      octagon   0.0310inch               8
 D31      round     0.0310inch               5

