Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.toplayer.gpi

 Date              : 11/8/17 7:01 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              40
 D11      rectangle 0.0260inch x 0.0800inch    16
 D12      rectangle 0.1102inch x 0.0787inch     4
 D13      rectangle 0.1575inch x 0.0276inch     3
 D14      rectangle 0.1575inch x 0.0472inch     8
 D15      octagon   0.0480inch               8
 D16      rectangle 0.0472inch x 0.0551inch     2
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.0551inch x 0.0630inch     2
 D21      rectangle 0.0210inch x 0.0780inch     8
 D22      square    0.0800inch               5
 D23      round     0.0800inch              21
 D24      rectangle 0.0197inch x 0.0256inch     8
 D25      rectangle 0.0433inch x 0.0160inch     8
 D26      rectangle 0.2000inch x 0.1000inch     2
 D27      round     0.4000inch               1
 D28      draw      0.0100inch            4913
 D29      octagon   0.0260inch               8
 D30      draw      0.0080inch             272
 D31      draw      0.0200inch              13
 D32      round     0.0260inch               5

