Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/chadsandell/Git/ALog-Shield/ALog-Shield.gpi

 Date              : 7/14/17 12:30 PM
 Plotfile          : /home/chadsandell/Git/ALog-Shield/ALog-Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              40
 D11      round     0.0513inch               1
 D12      round     0.0710inch               1
 D13      octagon   0.0640inch               8
 D14      square    0.0880inch               5
 D15      round     0.0880inch              21

