Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/awickert/Dropbox/NorthernWidget/github/ALog-Shield/ALog-Shield.gpi

 Date              : 1/7/18 12:05 PM
 Plotfile          : /home/awickert/Dropbox/NorthernWidget/github/ALog-Shield/ALog-Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              40
 D11      round     0.0483inch               1
 D12      round     0.0680inch               1
 D13      octagon   0.0530inch               8
 D14      square    0.0850inch               5
 D15      round     0.0850inch              21
 D16      octagon   0.0310inch               8
 D17      round     0.0310inch               5

